{
  "name": "webjw",
  "version": "1.0.0",
  "description": "JW Web app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing tape test/*-test.js | tap-spec",
    "start": "node index",
    "build": "./scripts/build",
    "lint": "eslint src --ignore-pattern node_modules --fix"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "^5.2.0-beta1",
    "cors": "*",
    "express": "*",
    "express-session": "^1.17.3",
    "jsonwebtoken": "*",
    "mdb-ui-kit": "^4.3.0",
    "mongoose": "*",
    "netlify-lambda": "^2.0.15",
    "npm": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "MrShoichi",
  "license": "ISC",
  "devDependencies": {
    "@architect/sandbox": "^5.3.0"
  }
}
